PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL = mongodb://localhost:27017/shopit

JWT_SECRET = ALJSHFKJASHFASBFI12wqafsajsnfajksnASDAISDN
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = fitulp
CLOUDINARY_API_KEY = 711196473258483
CLOUDINARY_API_SECRET = J-1pLIRr3oLoMYZ1259dB3Zpx1E

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 443eb0255ae1a9
SMTP_PASSWORD = ecbca8d8f14d2a
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit